[pytest]
addopts = --tracing=retain-on-failure --browser chromium

# Add these two flags if you want to run this locally and see what's happening in the browser.
# Adjust the slowmo value based on your preferences.
# --headed --slowmo 1000